users
website=# \d users
                                            Table "public.users"
       Column       |            Type             | Collation | Nullable |              Default              
--------------------+-----------------------------+-----------+----------+-----------------------------------
 id                 | integer                     |           | not null | nextval('users_id_seq'::regclass)
 username           | character varying(50)       |           | not null | 
 email              | character varying(100)      |           | not null | 
 password           | character varying(255)      |           | not null | 
 is_verified        | boolean                     |           |          | false
 date_added         | date                        |           |          | CURRENT_DATE
 token              | character varying(255)      |           |          | 
 token_generated_at | timestamp without time zone |           |          | 
 last_logged        | date                        |           |          | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "data" CONSTRAINT "data_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "password_reset_tokens" CONSTRAINT "fk_user_id" FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE





data
website=# \d data
                                            Table "public.data"
    Column     |            Type             | Collation | Nullable |                Default                
---------------+-----------------------------+-----------+----------+---------------------------------------
 note_id       | character varying(36)       |           | not null | nextval('data_note_id_seq'::regclass)
 user_id       | integer                     |           | not null | 
 text          | text                        |           | not null | 
 date_created  | timestamp without time zone |           |          | now()
 date_modified | timestamp without time zone |           |          | now()
 highlighted   | boolean                     |           |          | false
 folder_id     | uuid                        |           |          | 
Indexes:
    "data_pkey" PRIMARY KEY, btree (note_id)
Foreign-key constraints:
    "data_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    "fk_folder" FOREIGN KEY (folder_id) REFERENCES folders(id)





password tokens
website=# \d password_reset_tokens
                                        Table "public.password_reset_tokens"
   Column   |            Type             | Collation | Nullable |                      Default                      
------------+-----------------------------+-----------+----------+---------------------------------------------------
 id         | integer                     |           | not null | nextval('password_reset_tokens_id_seq'::regclass)
 email      | character varying(255)      |           | not null | 
 token      | character varying(255)      |           | not null | 
 expiration | timestamp without time zone |           | not null | 
Indexes:
    "password_reset_tokens_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fk_user_id" FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE
    
    
    
    
  
folders
website=# \d folders
                                     Table "public.folders"
 Column  |          Type          | Collation | Nullable |                Default                
---------+------------------------+-----------+----------+---------------------------------------
 id      | uuid                   |           | not null | upper(uuid_generate_v4()::text)::uuid
 user_id | integer                |           | not null | 
 name    | character varying(255) |           | not null | 
Indexes:
    "folders_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "data" CONSTRAINT "fk_folder" FOREIGN KEY (folder_id) REFERENCES folders(id)


