website=# \d users
                                            Table "public.users"
       Column       |            Type             | Collation | Nullable |              Default              
--------------------+-----------------------------+-----------+----------+-----------------------------------
 id                 | integer                     |           | not null | nextval('users_id_seq'::regclass)
 username           | character varying(50)       |           | not null | 
 email              | character varying(100)      |           | not null | 
 password           | character varying(255)      |           | not null | 
 is_verified        | boolean                     |           |          | false
 date_added         | date                        |           |          | CURRENT_DATE
 token              | character varying(255)      |           |          | 
 token_generated_at | timestamp without time zone |           |          | 
 last_logged        | date                        |           |          | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "data" CONSTRAINT "data_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "password_reset_tokens" CONSTRAINT "fk_user_id" FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE
    TABLE "folders" CONSTRAINT "fk_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "friend_requests" CONSTRAINT "friend_requests_receiver_id_fkey" FOREIGN KEY (receiver_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "friend_requests" CONSTRAINT "friend_requests_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "friends" CONSTRAINT "friends_user1_id_fkey" FOREIGN KEY (user1_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "friends" CONSTRAINT "friends_user2_id_fkey" FOREIGN KEY (user2_id) REFERENCES users(id) ON DELETE CASCADE

website=# \d data
                                            Table "public.data"
    Column     |            Type             | Collation | Nullable |                Default                
---------------+-----------------------------+-----------+----------+---------------------------------------
 note_id       | character varying(36)       |           | not null | nextval('data_note_id_seq'::regclass)
 user_id       | integer                     |           | not null | 
 text          | text                        |           | not null | 
 date_created  | timestamp without time zone |           |          | now()
 date_modified | timestamp without time zone |           |          | now()
 highlighted   | boolean                     |           |          | false
 folder_id     | uuid                        |           |          | 
 locked        | boolean                     |           |          | false
Indexes:
    "data_pkey" PRIMARY KEY, btree (note_id)
Foreign-key constraints:
    "data_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    "fk_folder" FOREIGN KEY (folder_id) REFERENCES folders(id)

website=# \d password_reset_tokens
                                        Table "public.password_reset_tokens"
   Column   |            Type             | Collation | Nullable |                      Default                      
------------+-----------------------------+-----------+----------+---------------------------------------------------
 id         | integer                     |           | not null | nextval('password_reset_tokens_id_seq'::regclass)
 email      | character varying(255)      |           | not null | 
 token      | character varying(255)      |           | not null | 
 expiration | timestamp without time zone |           | not null | 
Indexes:
    "password_reset_tokens_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fk_user_id" FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE

website=# \d folders
                                     Table "public.folders"
 Column  |          Type          | Collation | Nullable |                Default                
---------+------------------------+-----------+----------+---------------------------------------
 id      | uuid                   |           | not null | upper(uuid_generate_v4()::text)::uuid
 user_id | integer                |           | not null | 
 name    | character varying(255) |           | not null | 
Indexes:
    "folders_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fk_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Referenced by:
    TABLE "data" CONSTRAINT "fk_folder" FOREIGN KEY (folder_id) REFERENCES folders(id)
    
website=# \d friend_requests
                                         Table "public.friend_requests"
   Column    |            Type             | Collation | Nullable |                   Default                   
-------------+-----------------------------+-----------+----------+---------------------------------------------
 id          | integer                     |           | not null | nextval('friend_requests_id_seq'::regclass)
 sender_id   | integer                     |           | not null | 
 receiver_id | integer                     |           | not null | 
 status      | character varying(20)       |           | not null | 'pending'::character varying
 created_at  | timestamp without time zone |           |          | now()
Indexes:
    "friend_requests_pkey" PRIMARY KEY, btree (id)
    "friend_requests_sender_id_receiver_id_key" UNIQUE CONSTRAINT, btree (sender_id, receiver_id)
Foreign-key constraints:
    "friend_requests_receiver_id_fkey" FOREIGN KEY (receiver_id) REFERENCES users(id) ON DELETE CASCADE
    "friend_requests_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE

website=# \d friends
                                        Table "public.friends"
   Column   |            Type             | Collation | Nullable |               Default               
------------+-----------------------------+-----------+----------+-------------------------------------
 id         | integer                     |           | not null | nextval('friends_id_seq'::regclass)
 user1_id   | integer                     |           | not null | 
 user2_id   | integer                     |           | not null | 
 created_at | timestamp without time zone |           |          | now()
Indexes:
    "friends_pkey" PRIMARY KEY, btree (id)
    "friends_user1_id_user2_id_key" UNIQUE CONSTRAINT, btree (user1_id, user2_id)
Foreign-key constraints:
    "friends_user1_id_fkey" FOREIGN KEY (user1_id) REFERENCES users(id) ON DELETE CASCADE
    "friends_user2_id_fkey" FOREIGN KEY (user2_id) REFERENCES users(id) ON DELETE CASCADE



